# itakademija-2017-java-basics-exam-master

./: README.md  pom.xml
exam-parent-pom/: pom.xml
exam-v1/: pom.xml  uzduotis.md
exam-v1/src/main/java/lt/itakademija/exam/: Issue.java  Project.java  ProjectManager.java
exam-v1/src/main/java/lt/itakademija/exam/test/: BaseTest.java
exam-v1/src/test/java/lt/itakademija/exam/: BaseTestImplTest.java  ProjectTrackerImpl.java
exam-v1/src/test/java/lt/itakademija/pavelas/: BaseTestImpl.java  ProjectManagerImplementation.java
exam-v2/: pom.xml  uzduotis.md
exam-v2/src/main/java/lt/itakademija/exam/: Packet.java  Truck.java  TruckCapacityOverflowException.java  TruckManager.java
exam-v2/src/main/java/lt/itakademija/exam/test/: BaseTest.java
exam-v2/src/test/java/lt/itakademija/exam/: BaseTestImplTest.java  TruckManagerImpl.java
exam-v2/src/test/java/lt/itakademija/vilbertas/: BaseTestImplementation.java  TruckManagerImplement.java
exam-v3/: pom.xml  uzduotis.md
exam-v3/src/main/java/lt/itakademija/exam/: FlightManager.java  Passenger.java  Plane.java  SeatIsOccupiedException.java
exam-v3/src/main/java/lt/itakademija/exam/test/: BaseTest.java
exam-v3/src/test/java/lt/itakademija/exam/: BaseTestImplTest.java  FlightManagerImpl.java
exam-v4/: pom.xml  uzduotis.md
exam-v4/src/main/java/lt/itakademija/exam/: Account.java  AccountCreateException.java  Bank.java  BankException.java  Currency.java  CurrencyConversionException.java  CurrencyConverter.java  CurrencyRatesProvider.java  Customer.java  CustomerCreateException.java  InsufficientFundsException.java  Money.java  Operation.java  PersonCode.java  PersonName.java
exam-v4/src/main/java/lt/itakademija/exam/test/: BaseTest.java  Methods.java
exam-v4/src/test/java/lt/itakademija/exam/: BankImpl.java  CurrencyConverterImpl.java  SolutionTest.java
exam-v4/src/test/java/lt/itakademija/exam/test/: MethodsTest.java
grading-junit-runner/: pom.xml
grading-junit-runner/src/main/java/lt/itakademija/exam/grader/: ExamTask.java  GradeEvaluatingRunner.java
markdown-maven-plugin/: pom.xml
markdown-maven-plugin/src/main/java/: PdfMojo.java  Templates.java  XhtmlToPdfConverter.java
markdown-maven-plugin/src/main/resources/fonts/roboto/: fonts.list
markdown-maven-plugin/src/main/resources/fonts/source-code-pro/: fonts.list
markdown-maven-plugin/src/main/resources/templates/: default.tmpl
markdown-maven-plugin/src/test/java/: DeletemeTest.java
parent-pom/: pom.xml
